<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook Connexion</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-image: url('image/aris.jpeg');
                /* background-size: cover;  */
                /* background-position: center;  */
                background-repeat: repeat;
                background-attachment: fixed;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .error {
                text-align: center;
                color: rgb(249, 249, 247); /* Choisissez une couleur qui contraste bien avec votre image */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Ajoute une ombre pour améliorer la lisibilité */
            }
        </style>
    </head>
    <body>
        <div class="error">
            <h1><span style="font-size: 80px;">Je t'ai eu :)</span> <br>
                Tu t'es fait arnaque par Igor <img src="image/b.png" style="width: 100px; height: 100px;"></h1>
        </div>
    </body>
</html>